API_URL="https://se01-vaas.lot48labs.com/api/v1/instances"
# Uncomment the below line and adjust the path if you want to
# replace any of the default vensim files
#CSV_DIR="/opt/github/vensim-templates/standard-demo"
# Update the below as appropriate
NAME="test"
EMAIL="brian.pitta@vaas-test.com"
OWNER_FIRST_NAME="Brian"
OWNER_LAST_NAME="Pitta"
DELETE_PWD="deletepassword"
MANAGEMENT_SERVER="pce.domain.com:443"
USER="api_1...d"
PASSWORD="0...3"
ORG="3"
SKIP_WORKLOADER=false
SOUTHBOUND_API_VERSION=26
CLEAR_EXISTING_POLICY_OBJECTS=true
UNPAIR_EXISTING_VENS=true
