# Point to the right terraform config yaml files.
aws_config_file: ../config-files/uc-demo-aws.yaml
azure_config_file: ../config-files/uc-demo-azure.yaml

# PCE variables
pce_hostname: "pce"
org: "demo"
user_full_name: "Brian Pitta"
user_email: "brian.pitta@illumio.com"
user_pwd: "Illumio123"