# Point to the right terraform config yaml files.
# aws_config_file: ../terraform/config-files/se32-aws.yaml
# azure_config_file: ../terraform/config-files/se32-azure.yaml
aws_config_file: ../terraform/config-files/project-blue-aws.yaml
azure_config_file: ../terraform/config-files/project-blue-azure.yaml
# aws_config_file: ../terraform/config-files/lab-aws.yaml
# azure_config_file: ../terraform/config-files/lab-azure.yaml

# PCE variables
pce_hostname: "pce"
org: "demo"
user_full_name: "Brian Pitta"
user_email: "brian.pitta@illumio.com"
user_pwd: "Illumio123"